Resoluções de cálculos com logaritmos:

1)log2(256)
log2(256) = x
2^x = 256
2^x = 2^8
x = 8

2)log1/3(243)
(1/3)^3 = 243
(3^-1)^x = 3^5
-x = 5
x = -5

3)log10(0,0001)
10^x = 0,0001
10^x = 10^-4
x = -4

Propriedades Operatórias: 

1) loga(b.c) = logab + logac
2) loga(b/c) = logab – logac
3) logabm = m·logab
4) logab = "logcb" /"logca" , com logca ≠ 0

Equações logarítmicas:

1) 5log_2x = 3log_2x+6
y = log_2x     
5y = 3y + 6
2y = 6
y = 3

3 = log_2x
2^3 = x
x = 8

base elevada ao logaritmo é igual ao logaritmando.


             log_9 = w
             9_w = 81
             9_w = 9^2
               w = 2
                ^
2) 2log_3x − 3log_9 81 = 5log_3x 
y = log_3x     
2y - 3 * 2 = 5y
-3y = 6
y = -2

-2 = log_3x
3^-2 = x
x = 1/3^2
x = 1/9

3)(log_2 )^2 − 3log_2 x = 4

4)(logx)^2 = 9












